'use strict';
// Напиши скрипт обработки покупки в магазине.
// - Баланс пользователя хранится в переменной balance
// - Сумма покупки хранится в переменной  payment
// Перед проверкой вывести сообщуние
//  Общая стоимость заказа ${payment} кредитов. Проверяем колличество доступных средств на счету.
// Если сумма покупки не привышает баланс,
// Вычесть из баланса сумму покупки
// Вывести сообщение  На счету осталось ${balance} кредитов.
// Если сумма покупки превышает баланс
// Вывести сообщение 'На счету недостаточно средств для проведение операции!'
// В конце вывести сообщение 'Операция завершена'

let customerBalance;
let paymentThisInvoice;

// Используя конструкцию if else и  prompt, напиши код который запросит
// вопрос "Какое официальное название JavaScript?". toUpperCase
// Если пользователь вводит ECMAScript виводи alert с надписью "Верно - ECMAScript!!".
// Инвче alert 'Незнаете? - ECMAScript!".

// const inPrompt = prompt('Какое официальное название JavaScript?');
// const inСomparison = 'ECMAScript'

// if (inPrompt.toUpperCase() == inСomparison.toUpperCase()) {
// 	alert('Верно - ECMAScript!');
// } else {
// 	alert('Незнаете? - ECMAScript!');
// }

// Напиши скрипт, який виводить у консоль рядок
// 'Це позитивне число', якшо в prompt користувач ввів
// число більше за нуль, виводить у консоль - 'Це нуль'
// Якшо передалі від'ємне число - 'Це від'ємне число' .

// let forResearch = prompt('Введите число для анализа');
// forResearch = Number(forResearch);
// // console.log(forResearch);

// if (forResearch < 0) {
// 	console.log(`${forResearch} - Это ортицательное число`);
// } else if (forResearch === 0) {
// 	console.log(`${forResearch} - Это число 0`);
// } else if (forResearch > 0) {
// 	console.log(`${forResearch} - Это положительное число`);
// } else {
// 	console.log(`Вы ввели не число`);
// }

// Напиши скрипт який перевіряє чі закінчується значення
// змінної link сімволом /. Якщо ні, додай до кінця
// значення link цей символ (endWith())